import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        int n = scanner.nextInt(),m=0,num=0;

        String b=Integer.toString(n,2);
        char[] c=b.toCharArray();

        for(int i=0;i<c.length;i++)
        {
            if(c[i]=='1')
            {
                num++;
            }
            else
            {
                num=0;
            }

            if(m<num){
                m=num;
            }
        }
        System.out.println(m);
    }
}
