import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t = sc.nextInt();
        int max;
        for (int a0 = 0; a0 < t; a0++) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            max=0;

            for(int i=1;i<=n;i++){
                for(int j=i+1;j<=n;j++){
                    if((i&j)<k){
                        if((i&j)>max){
                            max=(i&j);
                        }
                    }
                }
            }System.out.println(max);
        }
    }
}
